{
  "private": true,
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "start": "qsrv -- index.html ./esm",
    "clean": "rm -rf ./esm/*",
    "build": "rollup --config",
    "watch": "npm -s run build -- --watch",
    "pretest": "npm -s run build",
    "test": "true"
  }
}
